# Intern_Training

./: .gitignore  pom.xml  readme.md  settings.xml
src/com/striim/: Readme.md  readme.md
src/com/striim/BasicFileAdapters/: Application.java  BasicApplication.java
src/com/striim/BasicFileAdapters/converter/: Converter.java  ReadersWriters.java  ReadersWritersFactory.java
src/com/striim/BasicFileAdapters/database/: DataRecord.java  Database.java  InMemoryDatabase.java
src/com/striim/BasicFileAdapters/filters/: EqualToFilter.java  Filter.java  FilterFactory.java  GreaterThanFilter.java  LesserThanFilter.java
src/com/striim/BasicFileAdapters/query/: FilterFactory.java  Query.java  QueryEngine.java
src/com/striim/BasicFileAdapters/reader/: CsvReader.java  Reader.java
src/com/striim/BasicFileAdapters/writer/: JsonWriter.java  Writer.java
src/com/striim/KafkaFileAdapters/: KafkaApplication.java  KafkaDatabase.java  KafkaPublisher.java  ProducerConsumerFactory.java
src/com/striim/SampleData/: bank1.csv  bank2.csv  csv2.csv
src/main/java/: spring.xml
src/main/java/com/striim/BasicFileAdapters/: AppConfig.java  Application.java
src/main/java/com/striim/BasicFileAdapters/UserInterface/: ConsoleInterface.java  UserInterface.java  XMLInterface.java
src/main/java/com/striim/BasicFileAdapters/converter/: Converter.java  FileConfig.java  ReadersWritersFactory.java
src/main/java/com/striim/BasicFileAdapters/database/: DataRecord.java  InMemoryDatabase.java  StorageSpace.java
src/main/java/com/striim/BasicFileAdapters/query/: FilterFactory.java  QueryEngine.java
src/main/java/com/striim/BasicFileAdapters/reader/: CsvReader.java  JsonReader.java  Reader.java
src/main/java/com/striim/BasicFileAdapters/writer/: CsvWriter.java  JsonWriter.java  Writer.java  XmlWriter.java
src/main/java/com/striim/Logger/: CustomLogger.java  TollBooth.java
src/main/java/com/striim/SampleData/: Config.xml  inp.xml
src/main/resources/: log2.xml  log4j2.xml
src/test/java/com/striim/UnitTests/: AddReaderTest.java  AddWriterTest.java  QueryEngineTest.java
src/test/resources/: constraints.csv  filePathInputs.csv
